<!Doctype HTML>
	<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/admin.css">
	</head>


	<body>
		
		<div id="mySidenav" class="sidenav">
			<p class="logo">
				<style data-emotion="css 19zr38f">
					.css-19zr38f{
						display:block;
						margin-left:0px;
						margin-right:0px;
					}
					@media screen and (min-width: 48em){
						.css-19zr38f{
							margin-left:2.5rem;
							margin-right:2.5rem;
							}
						}
						
				</style>
				<span class="css-19zr38f">
					<style data-emotion="css rvq6il">
						.css-rvq6il{
							width:95px;
							height:auto;
							display:inline-block;
							line-height:1em;
							-webkit-flex-shrink:0;
							-ms-flex-negative:0;
							flex-shrink:0;
							color:currentColor;
							vertical-align:middle;
							fill:#006340;
						}
						@media screen and (min-width: 48em){
							.css-rvq6il{
								width:125px;
								}
							}
					</style>
					<a href="index.html">
						<svg viewBox="0 0 201 40" focusable="false" class="chakra-icon css-rvq6il" title="StockX Logo">
							<title>StockX Logo</title>
							<g>
								<path d="M186.401 27.5001L201.001 40V30L189.328 20.0056L201.001 10V0L180.601 17.4859V12.4999L166.001 0V10L177.674 19.9944L166.001 30V40L186.401 22.5144V27.5001Z"></path>
								<path d="M20.3007 16.8L13.7506 15.55C10.1005 14.85 8.50062 14 8.50062 12C8.50062 9.19995 11.6506 7.74994 15.6006 7.74994C19.7506 7.74994 23.4506 9.34994 24.2506 12.75H31.2508C30.4508 6.25002 24.6007 2 15.6006 2C7.30062 2 0.750616 5.65011 0.750616 12.2501C0.750616 18.0001 5.65063 20.9001 12.2006 22.1501L18.7506 23.4001C22.4007 24.1001 24.2506 25.2501 24.2506 27.5001C24.2506 30.55 20.8506 32.2501 16.6506 32.2501C11.5006 32.2501 8.05063 29.7501 7.25063 26.0001H0.000610352C1.0506 33.5001 6.95062 38.0001 16.6506 38.0001C25.3006 38.0001 32.0006 34.5001 32.0006 27.25C32.0007 20.85 26.8506 18.05 20.3007 16.8Z"></path>
								<path d="M48.6507 6.25001V2.5H41.4007V5.25001C41.4007 8.49998 39.9007 10 36.6507 10H34.6007V15.5H40.3507V29.0001C40.3507 35.0001 43.3007 37.5001 50.3007 37.5001H56.2507V32H50.9507C48.4507 32 47.6007 31.25 47.6007 29V15.5H56.2507V10H45.5007L48.6507 6.25001Z"></path>
								<path d="M111.351 32.5C106.101 32.5 102.751 28.8 102.751 23.8C102.751 18.8 106.101 15.1 111.351 15.1C115.401 15.1 118.301 17.35 119.051 20.1H126.201C124.901 13.6 119.251 9.59998 111.351 9.59998C101.901 9.59998 95.3508 15.3 95.3508 23.8C95.3508 32.3 101.901 38 111.351 38C119.251 38 125.451 34 126.451 27.25H119.301C118.551 29.75 115.851 32.5 111.351 32.5Z"></path>
								<path d="M75.3507 9.59998C65.6008 9.59998 59.3507 15.3 59.3507 23.8C59.3507 32.3 65.6007 38 75.3507 38C85.1007 38 91.3508 32.3 91.3508 23.8C91.3508 15.3 85.1008 9.59998 75.3507 9.59998ZM75.3507 32.5C70.1007 32.5 66.7507 28.8 66.7507 23.8C66.7507 18.8 70.1007 15.1 75.3507 15.1C80.6007 15.1 83.9508 18.8 83.9508 23.8C83.9508 28.8 80.6008 32.5 75.3507 32.5Z"></path>
								<path d="M145.151 22.9001L160.201 10.0001H150.451L138.151 20.8001V2.5H130.901V37.5001H138.151V28.9001L142.498 25.1742L153.051 37.5001H162.251L149.751 22.9001H145.151Z"></path>
							</g>
						</svg>
					</a>
				</span>
			</p>
	  <a href="index.html" class="icon-a"><i class="fa fa-dashboard icons"></i>   Dashboard</a>
	  <!-- <a href="#"class="icon-a"><i class="fa fa-users icons"></i>   Customers</a> -->
	  <a href="account.html"class="icon-a"><i class="fa fa-user icons"></i>   Accounts</a>
	  <a href="product.html"class="icon-a"><i class="fa fa-list icons"></i>   Product</a>
	  <a href="" class="icon-a" style="background-color: lightgreen;"><i class="fa fa-shopping-bag icons"></i>   Orders</a>
	  <a href="business_static.html"class="icon-a"><i class="fa fa-tasks icons"></i>   Business Static</a>
	  <!-- <a href="#"class="icon-a"><i class="fa fa-list-alt icons"></i>   Tasks</a> -->

	</div>
	<div id="main">

		<div class="head">
			<div class="col-div-6">
	<span style="font-size:30px;cursor:pointer; color: white;" class="nav"  >☰ Dashboard</span>
	<span style="font-size:30px;cursor:pointer; color: white;" class="nav2"  >☰ Dashboard</span>
	</div>
		
		<div class="col-div-6">
		<div class="profile">

			<img src="images/user.png" class="pro-img" />
			<p>Henry Chavez <span>Manager</span></p>
		</div>
	</div>
		<div class="clearfix"></div>
	</div>

		<div class="clearfix"></div>
		<br/>
		
		<!-- <div class="col-div-3">
			<a href="account.html">
				<div class="box">
					<p>67<br/><span>Accounts</span></p>
					<i class="fa fa-users box-icon"></i>
				</div>
			</a>
		</div>
		<div class="col-div-3">
			<a href="product.html">
				<div class="box">
					<p>88<br/><span>Products</span></p>
					<i class="fa fa-list box-icon"></i>
				</div>
			</a>
		</div>
		<div class="col-div-3">
			<a href="order.html">
				<div class="box">
					<p>99<br/><span>Orders</span></p>
					<i class="fa fa-shopping-bag box-icon"></i>
				</div>
			</a>
		</div> -->
		<div class="clearfix"></div>
		<!-- <br/><br/> -->
		<div class="col-div-10">
			<!-- <div class="box-icon"> -->
			<div class="content-box">
				<!-- <p>Top Selling Product <span><a style="text-decoration: none;" href="business_static.html">See All</a></span></p> -->
				<br/>
			<table>
	  			<tr>
	  			  <th>Order Placed</th>
	  			  <th>Customer</th>
	  			  <th>Product</th>
	  			  <th>Address</th>
	  			  <th>Unit Prices</th>
	  			  <th>Quantity</th>
	  			  <th>Values</th>
	  			  <th>Status</th>
	  			</tr>
	  			<tr>
	  			  <td>3/20/2023</td>
				  <td>Cecelia Dennis</td>
	  			  <td><a style="text-decoration: none;color:white;" target="_blank" href="../user/notLogin/Product/In4/Shoes/Air-Jordan-1-Retro-Low-OG-SP-Travis-Scott-Olive-W-Product.html">Jordan 1 Retro Low OG SP Travis Scott Olive (Women's)</a></td>
	  			  <td>273 An Duong Vuong</td>
	  			  <td>$395</td>
	  			  <td>100</td>
	  			  <th>$39500</th>
	  			  <td >
					<style>
						.locked {
							border-radius: 25px;
							padding: 20px;
							padding-top: 10px;
							text-align: center;
							background-color: tomato;
						}
						
						.unlocked {
							border-radius: 25px;
							padding: 20px;
							padding-top: 10px;
							text-align: center;
							background-color: lightgreen;
						}

						button {
							width: 150px;
							height: 45px;
							cursor: pointer;
						}

						button:hover {
							border: 3px solid black;
						}

						.round {
							border-radius: 25px;
						}
					</style>
					<div class="tooltip">
						<button id="btn1" class="locked" onclick="toggleAccountLock('btn1','span1')"><span id="span1">On Process</span></button>
					</div>
				</td>
	  			</tr>
	  			<tr>
	  			  <td>7/31/2023</td>
					<td>Lewis Cox</td>
	  			  <td><a style="text-decoration: none;color:white;" target="_blank" href="../user/notLogin/Product/In4/Apparel/Fear-of-God-Essentials-Hoodie-Black.html">Fear Of God Essentials Hoodie Black</a></td>
	  			  <td>273 Au Co</td>
	  			  <td>$89</td>
	  			  <td>100</td>
	  			  <th>$8900</th>
	  			  <td>
					<div class="tooltip">
						<button id="btn2" class="unlocked" onclick="toggleAccountLock('btn2','span2')"><span id="span2">Accepted</span></button>
					</div>
				</td>
	  			</tr>
	  			<tr>
	  			  <td>9/23/2023</td>
				  <td>Lura Jackson</td>
	  			  <td><a style="text-decoration: none;color:white;" target="_blank" href="../user/notLogin/Product/In4/Accessories/Casio-Analog-MTP1302D-2A2V-Tiffany-Blue.html">Casio Analog MTP1302D-2A2V</a></td>
	  			  <td>273 Dien Bien Phu</td>
	  			  <td>$51</td>
	  			  <td>100</td>
	  			  <th>$5100</th>
	  			  <td >
					<div class="tooltip">
						<button id="btn3" class="unlocked" onclick="toggleAccountLock('btn3','span3')"><span id="span3">Accepted</span></button>
					</div>
				</td>
	  			</tr>
	  			<tr>
	  			  <td>7/12/2023</td>
				  <td>Lucas Hunter</td>
	  			  <td><a style="text-decoration: none;color:white;" target="_blank" href="../user/notLogin/Product/In4/Collectibles/Mattel-UNO-Show-em-No-Mercy-Card-Game.html">Mattel UNO Show ‘Em No Mercy Card Game</a></td>
	  			  <td>273 To Ngoc Van</td>
	  			  <td>$26</td>
	  			  <td>100</td>
	  			  <th>$2600</th>
	  			  <td>
					<div class="tooltip">
						<button id="btn4" class="unlocked" onclick="toggleAccountLock('btn4','span4')"><span id="span4">Accepted</span></button>
					</div>
				</td>
	  			</tr>
				<!-- <tr>
					<th colspan="6" style="text-align: center;">ProfitsTotal:</th>
					<th>$11270</th>
				</tr> -->
			</table>
			<div class="table-footer">
				<style>
					.circle {
						border-radius: 25px;
						padding: 20px;
					}
				</style>
                <div class="timTheoNgay">
                    Find order between: <input type="date" id="fromDate" class="circle">
                    and <input type="date" id="toDate" class="circle">

                    <a href="">
						<button class="circle">
							<i class="fa fa-search">Find</i>
						</button>
					</a>
                </div>
                <div class="timtheodon" style="margin-top: 2%;">
                    <select name="kieuTimDonHang" class="circle">
                        <option value="ma">Search For Product</option>
                        <option value="khachhang">Search For ID</option>
                    </select>
                    <input type="text" placeholder="You are looking for..." class="circle">
						<a href="">
							<button style="margin-left: 4px;" class="circle">
								<i class="fa fa-search">Find</i>
							</button>
						</a>
                </div>

            </div>
		</div>
	</div>
</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>

	  $(".nav").click(function(){
	    $("#mySidenav").css('width','70px');
	    $("#main").css('margin-left','70px');
	    $(".logo").css('visibility', 'hidden');
	    $(".logo span").css('visibility', 'visible');
	     $(".logo span").css('margin-left', '-10px');
	     $(".icon-a").css('visibility', 'hidden');
	     $(".icons").css('visibility', 'visible');
	     $(".icons").css('margin-left', '-8px');
	      $(".nav").css('display','none');
	      $(".nav2").css('display','block');
	  });

	$(".nav2").click(function(){
	    $("#mySidenav").css('width','300px');
	    $("#main").css('margin-left','300px');
	    $(".logo").css('visibility', 'visible');
	     $(".icon-a").css('visibility', 'visible');
	     $(".icons").css('visibility', 'visible');
	     $(".nav").css('display','block');
	      $(".nav2").css('display','none');
	 });

	</script>

	</body>


	</html>
	<script>
		// let accountLocked = true;
	
		function toggleAccountLock(button,span) {
			const Btn = document.getElementById(button);
			const lockStatus = document.getElementById(span);
	
			// setTimeout(function () {
				if (lockStatus.innerHTML.includes("On Process")) {
					var isConfirmed = confirm("Do you really sure that you had completed this order?");
					if (isConfirmed) {
						// alert("Remove this user successfully");
						lockStatus.innerHTML = "Accepted"; //cập nhật lại chữ sau khi thông báo
						Btn.classList.replace('locked','unlocked') //cập nhật lại chữ sau khi thông báo
						alert("Order accepted successfully");
					}
				} else {
					var isConfirmed = confirm("Do you really sure that you hadn't completed this order?");
					if (isConfirmed) {
						// alert("Remove this user successfully");
						lockStatus.innerHTML = "On Process"; //cập nhật lại chữ sau khi thông báo
						Btn.classList.replace('unlocked','locked') //cập nhật lại chữ sau khi thông báo
						alert("Oder in process");
					}
				}
	
				// Chuyển đổi trạng thái khóa tài khoản
				// accountLocked = !accountLocked;
			// }, 500); // sau 0.5s thì thông báo
		}
	
		function addUser() {
			// Lấy giá trị từ các trường nhập
			var maspValue = document.getElementById('maspThem').value;
			var tenValue = document.getElementById('tenThem').value;
			var emailValue = document.getElementById('emailThem').value;
			var matkhauValue = document.getElementById('matkhauThem').value;
	
			// Kiểm tra xem tất cả các trường bắt buộc có được điền đầy đủ hay không
			if (maspValue && tenValue && emailValue) {
				document.getElementById('errorMessage').style.display = 'none'; // Ẩn thông báo lỗi nếu thành công
				document.getElementById('successMessage').style.display = 'block';// Hiển thị thông báo thành công
	
			} else {
				// Hiển thị thông báo lỗi nếu không điền đủ thông tin
				document.getElementById('errorMessage').style.display = 'block';
	
				// Ẩn thông báo thành công nếu có
				document.getElementById('successMessage').style.display = 'none';
			}
		}
		function exitUser() {
			// Lấy giá trị từ các trường nhập
			var maspValue = document.getElementById('maspSua').value;
			var tenValue = document.getElementById('tenSua').value;
			var emailValue = document.getElementById('emailSua').value;
			var matkhauValue = document.getElementById('matkhauSua').value;
	
			// Kiểm tra xem tất cả các trường bắt buộc có được điền đầy đủ hay không
			if (maspValue && tenValue && emailValue) {
				document.getElementById('errorMessageExit').style.display = 'none'; // Ẩn thông báo lỗi nếu thành công
				document.getElementById('successMessageExit').style.display = 'block';// Hiển thị thông báo thành công
	
			} else {
				// Hiển thị thông báo lỗi nếu không điền đủ thông tin
				document.getElementById('errorMessageExit').style.display = 'block';
	
				// Ẩn thông báo thành công nếu có
				document.getElementById('successMessageExit').style.display = 'none';
			}
		}
	
		function confirmDelete() {
			var isConfirmed = confirm("Do you really want to remove this user?");
			if (isConfirmed) {
				alert("Remove this user successfully");
			}
		}
	</script>