<!Doctype HTML>
	<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/style.css">
	</head>


	<body>
		
		<div id="mySidenav" class="sidenav">
			<p class="logo">
				<style data-emotion="css 19zr38f">
					.css-19zr38f{
						display:block;
						margin-left:0px;
						margin-right:0px;
					}
					@media screen and (min-width: 48em){
						.css-19zr38f{
							margin-left:2.5rem;
							margin-right:2.5rem;
							}
						}
				</style>
				<span class="css-19zr38f">
					<style data-emotion="css rvq6il">
						.css-rvq6il{
							width:95px;
							height:auto;
							display:inline-block;
							line-height:1em;
							-webkit-flex-shrink:0;
							-ms-flex-negative:0;
							flex-shrink:0;
							color:currentColor;
							vertical-align:middle;
							fill:#006340;
						}
						@media screen and (min-width: 48em){
							.css-rvq6il{
								width:125px;
								}
							}
					</style>
					<svg viewBox="0 0 201 40" focusable="false" class="chakra-icon css-rvq6il" title="StockX Logo">
						<title>StockX Logo</title>
						<g>
							<path d="M186.401 27.5001L201.001 40V30L189.328 20.0056L201.001 10V0L180.601 17.4859V12.4999L166.001 0V10L177.674 19.9944L166.001 30V40L186.401 22.5144V27.5001Z"></path>
							<path d="M20.3007 16.8L13.7506 15.55C10.1005 14.85 8.50062 14 8.50062 12C8.50062 9.19995 11.6506 7.74994 15.6006 7.74994C19.7506 7.74994 23.4506 9.34994 24.2506 12.75H31.2508C30.4508 6.25002 24.6007 2 15.6006 2C7.30062 2 0.750616 5.65011 0.750616 12.2501C0.750616 18.0001 5.65063 20.9001 12.2006 22.1501L18.7506 23.4001C22.4007 24.1001 24.2506 25.2501 24.2506 27.5001C24.2506 30.55 20.8506 32.2501 16.6506 32.2501C11.5006 32.2501 8.05063 29.7501 7.25063 26.0001H0.000610352C1.0506 33.5001 6.95062 38.0001 16.6506 38.0001C25.3006 38.0001 32.0006 34.5001 32.0006 27.25C32.0007 20.85 26.8506 18.05 20.3007 16.8Z"></path>
							<path d="M48.6507 6.25001V2.5H41.4007V5.25001C41.4007 8.49998 39.9007 10 36.6507 10H34.6007V15.5H40.3507V29.0001C40.3507 35.0001 43.3007 37.5001 50.3007 37.5001H56.2507V32H50.9507C48.4507 32 47.6007 31.25 47.6007 29V15.5H56.2507V10H45.5007L48.6507 6.25001Z"></path>
							<path d="M111.351 32.5C106.101 32.5 102.751 28.8 102.751 23.8C102.751 18.8 106.101 15.1 111.351 15.1C115.401 15.1 118.301 17.35 119.051 20.1H126.201C124.901 13.6 119.251 9.59998 111.351 9.59998C101.901 9.59998 95.3508 15.3 95.3508 23.8C95.3508 32.3 101.901 38 111.351 38C119.251 38 125.451 34 126.451 27.25H119.301C118.551 29.75 115.851 32.5 111.351 32.5Z"></path>
							<path d="M75.3507 9.59998C65.6008 9.59998 59.3507 15.3 59.3507 23.8C59.3507 32.3 65.6007 38 75.3507 38C85.1007 38 91.3508 32.3 91.3508 23.8C91.3508 15.3 85.1008 9.59998 75.3507 9.59998ZM75.3507 32.5C70.1007 32.5 66.7507 28.8 66.7507 23.8C66.7507 18.8 70.1007 15.1 75.3507 15.1C80.6007 15.1 83.9508 18.8 83.9508 23.8C83.9508 28.8 80.6008 32.5 75.3507 32.5Z"></path>
							<path d="M145.151 22.9001L160.201 10.0001H150.451L138.151 20.8001V2.5H130.901V37.5001H138.151V28.9001L142.498 25.1742L153.051 37.5001H162.251L149.751 22.9001H145.151Z"></path>
						</g>
					</svg>
				</span>
			</p>
	  <a href="index.html" class="icon-a"><i class="fa fa-dashboard icons"></i>   Dashboard</a>
	  <!-- <a href="#"class="icon-a"><i class="fa fa-users icons"></i>   Customers</a> -->
	  <a href="account.html" class="icon-a"><i class="fa fa-user icons"></i>   Accounts</a>
	  <a href=""class="icon-a" style="background-color: lightgreen;"><i class="fa fa-list icons"></i>   Product</a>
	  <a href="order.html"class="icon-a"><i class="fa fa-shopping-bag icons"></i>   Orders</a>
	  <a href="business_static.html"class="icon-a"><i class="fa fa-tasks icons"></i>   Business Static</a>
	  <!-- <a href="#"class="icon-a"><i class="fa fa-list-alt icons"></i>   Tasks</a> -->

	</div>
	<div id="main">

		<div class="head">
			<div class="col-div-6">
	<span style="font-size:30px;cursor:pointer; color: white;" class="nav"  >☰ Dashboard</span>
	<span style="font-size:30px;cursor:pointer; color: white;" class="nav2"  >☰ Dashboard</span>
	</div>
		
		<div class="col-div-6">
		<div class="profile">

			<img src="images/user.png" class="pro-img" />
			<p>Henry Chavez <span>Manager</span></p>
		</div>
	</div>
		<div class="clearfix"></div>
	</div>

		<div class="clearfix"></div>
		<br/>
		
		<!-- <div class="col-div-3">
			<a href="account.html">
				<div class="box">
					<p>67<br/><span>Accounts</span></p>
					<i class="fa fa-users box-icon"></i>
				</div>
			</a>
		</div>
		<div class="col-div-3">
			<a href="product.html">
				<div class="box">
					<p>88<br/><span>Products</span></p>
					<i class="fa fa-list box-icon"></i>
				</div>
			</a>
		</div>
		<div class="col-div-3">
			<a href="order.html">
				<div class="box">
					<p>99<br/><span>Orders</span></p>
					<i class="fa fa-shopping-bag box-icon"></i>
				</div>
			</a>
		</div> -->
		<div class="clearfix"></div>
		<!-- <br/><br/> -->
		<div class="col-div-10">
			<!-- <div class="box-icon"> -->
			<div class="content-box">
				<!-- <p>Top Selling Product <span><a style="text-decoration: none;" href="business_static.html">See All</a></span></p> -->
				<br/>
				<style>
					.locked {
							border-radius: 25px;
							padding: 20px;
							padding-top: 10px;
							text-align: center;
							background-color: tomato;
						}
						
						.unlocked {
							border-radius: 25px;
							padding: 20px;
							padding-top: 10px;
							text-align: center;
							background-color: lightgreen;
						}

						button {
							width: 150px;
							height: 45px;
						}

						.round {
							border-radius: 25px;
						}
				</style>
			<table>
				<th colspan="7"><h1>Sneakers</h1></th>
	  			<tr>
	  			  <th>Id</th>
	  			  <th>Name</th>
	  			  <th>Retail Price</th>
				  <th>Quantity Left</th>
	  			  <th>Status</th>
	  			  <th>Action</th>
	  			</tr>
	  			<tr>
	  			  <td>sneakers001</td>
	  			  <td>Jordan 1 Retro Low Golf Travis Scott Neutral Olive</td>
	  			  <td>$170</td>
				  <td>100</td>
	  			  <td>
					<style>
						
					</style>
					<div class="tooltip">
						<button id="btn1" class="unlocked" onclick="toggleAccountLock('btn1','span1')"><span id="span1">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
	  			<tr>
	  			  <td>sneakers002</td>
	  			  <td>Nike SB Dunk Low Born X Raised One Block At A Time</td>
	  			  <td>$130</td>
	  			  <td>100</td>
	  			  <td>
					<div class="tooltip">
						<button id="btn2" class="unlocked" onclick="toggleAccountLock('btn2','span2')"><span id="span2">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
	  			<tr>
	  			  <td>sneakers003</td>
	  			  <td>Nike SB Dunk Low Born X Raised One Block At A Time</td>
	  			  <td>$150</td>
	  			  <td>100</td>
	  			  <td>
					<div class="tooltip">
						<button id="btn3" class="unlocked" onclick="toggleAccountLock('btn3','span3')"><span id="span3">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
	  			<tr>
	  			  <td>sneakers004</td>
	  			  <td>Jordan 1 Retro High OG Satin Bred (Women's)</td>
	  			  <td>$180</td>
	  			  <td>100</td>
	  			  <td>
					<div class="tooltip">
						<button id="btn4" class="unlocked" onclick="toggleAccountLock('btn4','span4')"><span id="span4">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
	  			<tr>
	  			  <td>sneakers005</td>
	  			  <td>OFF-WHITE Out Of Office OOO Low Tops White Black White</td>
	  			  <td>$580</td>
	  			  <td>100</td>
	  			  <td>
					<div class="tooltip">
						<button id="btn5" class="unlocked" onclick="toggleAccountLock('btn5','span5')"><span id="span5">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
	  			<tr>
	  			  <td>sneakers006</td>
	  			  <td>Jordan 3 Retro SP J Balvin Medellín Sunset</td>
	  			  <td>$250</td>
	  			  <td>100</td>
	  			  <td>
					<div class="tooltip">
						<button id="btn6" class="unlocked" onclick="toggleAccountLock('btn6','span6')"><span id="span6">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
	  			<tr>
	  			  <td>sneakers007</td>
	  			  <td>Jordan 1 Retro Low OG SP Travis Scott Black Phantom</td>
	  			  <td>$250</td>
	  			  <td>100</td>
	  			  <td>
					<div class="tooltip">
						<button id="btn7" class="unlocked" onclick="toggleAccountLock('btn7','span7')"><span id="span7">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
	  			<tr>
	  			  <td>sneakers008</td>
	  			  <td>Jordan 1 Retro Low OG SP Travis Scott Reverse Mocha</td>
	  			  <td>$150</td>
	  			  <td>100</td>
	  			  <td>
					<div class="tooltip">
						<button id="btn8" class="unlocked" onclick="toggleAccountLock('btn8','span8')"><span id="span8">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
				<!-- <tr>
					<th colspan="6" style="text-align: center;">ProfitsTotal:</th>
					<th>$11270</th>
				</tr> -->
			</table>
			<br>
			<table>
				<th colspan="7"><h1>Apparels</h1></th>
	  			<tr>
	  			  <th>Id</th>
	  			  <th>Name</th>
	  			  <th>Retail Price</th>
				  <th>Quantity Left</th>
	  			  <th>Status</th>
	  			  <th>Action</th>
	  			</tr>
	  			<tr>
	  			  <td>apparel001</td>
	  			  <td>Fear of God Essentials Hoodie Black</td>
	  			  <td>$100</td>
				  <td>100</td>
	  			  <td>
					<style>
						
					</style>
					<div class="tooltip">
						<button id="btn9" class="unlocked" onclick="toggleAccountLock('btn9','span9')"><span id="span9">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
	  			<tr>
	  			  <td>apparel002</td>
	  			  <td>Patta x Barcelona FC Culers del Món Pre-Match Jersey Black/White</td>
	  			  <td>$75</td>
	  			  <td>100</td>
	  			  <td>
					<div class="tooltip">
						<button id="btn10" class="unlocked" onclick="toggleAccountLock('btn10','span10')"><span id="span10">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
	  			<tr>
	  			  <td>apparel003</td>
	  			  <td>KAWS x Uniqlo Longsleeve Sweatshirt (Set of 2) Off White/Black</td>
	  			  <td>$80</td>
	  			  <td>100</td>
	  			  <td>
					<div class="tooltip">
						<button id="btn11" class="unlocked" onclick="toggleAccountLock('btn11','span11')"><span id="span11">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
	  			<tr>
	  			  <td>apparel004</td>
	  			  <td>Denim Tears The Cotton Wreath Sweatshirt Grey</td>
	  			  <td>$210</td>
	  			  <td>100</td>
	  			  <td>
					<div class="tooltip">
						<button id="btn12" class="unlocked" onclick="toggleAccountLock('btn12','span12')"><span id="span12">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
	  			<tr>
	  			  <td>apparel005</td>
	  			  <td>Burberry Letter Graphic Cotton Blend Zip Hoodie Pale Grey Melange</td>
	  			  <td>$920</td>
	  			  <td>100</td>
	  			  <td>
					<div class="tooltip">
						<button id="btn13" class="unlocked" onclick="toggleAccountLock('btn13','span13')"><span id="span13">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
	  			<tr>
	  			  <td>apparel006</td>
	  			  <td>Hellstar Records T-shirt Off-White</td>
	  			  <td>$170</td>
	  			  <td>100</td>
	  			  <td>
					<div class="tooltip">
						<button id="btn14" class="unlocked" onclick="toggleAccountLock('btn14','span14')"><span id="span14">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
				<!-- <tr>
					<th colspan="6" style="text-align: center;">ProfitsTotal:</th>
					<th>$11270</th>
				</tr> -->
			</table>
			<br>
			<table>
				<th colspan="7"><h1>Accessories</h1></th>
	  			<tr>
	  			  <th>Id</th>
	  			  <th>Name</th>
	  			  <th>Retail Price</th>
				  <th>Quantity Left</th>
	  			  <th>Status</th>
	  			  <th>Action</th>
	  			</tr>
	  			<tr>
	  			  <td>accessories001</td>
	  			  <td>Casio Analog MTP1302D-2A2V</td>
	  			  <td>$50</td>
				  <td>100</td>
	  			  <td>
					<style>
						
					</style>
					<div class="tooltip">
						<button id="btn15" class="unlocked" onclick="toggleAccountLock('btn15','span15')"><span id="span15">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
	  			<tr>
	  			  <td>accessories002</td>
	  			  <td>Blancpain x Swatch Scuba Fifty Fathoms Atlantic Ocean SO35A100 Blue SO35A100</td>
	  			  <td>$400</td>
	  			  <td>100</td>
	  			  <td>
					<div class="tooltip">
						<button id="btn16" class="unlocked" onclick="toggleAccountLock('btn16','span16')"><span id="span16">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
	  			<tr>
	  			  <td>accessories003</td>
	  			  <td>Louis Vuitton Mini Bumbage Monogram</td>
	  			  <td>$2,030</td>
	  			  <td>100</td>
	  			  <td>
					<div class="tooltip">
						<button id="btn17" class="unlocked" onclick="toggleAccountLock('btn17','span17')"><span id="span17">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
	  			<tr>
	  			  <td>accessories004</td>
	  			  <td>Burberry Ronan Bi-Fold Wallet (8 Card Slots) Oxblood</td>
	  			  <td>$275</td>
	  			  <td>100</td>
	  			  <td>
					<div class="tooltip">
						<button id="btn18" class="unlocked" onclick="toggleAccountLock('btn18','span18')"><span id="span18">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
	  			<tr>
	  			  <td>accessories005</td>
	  			  <td>Swatch x Omega Bioceramic Moonswatch Mission to Neptune Moonshine Gold SO33N101-108</td>
	  			  <td>$300</td>
	  			  <td>100</td>
	  			  <td>
					<div class="tooltip">
						<button id="btn19" class="unlocked" onclick="toggleAccountLock('btn19','span19')"><span id="span19">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
	  			<tr>
	  			  <td>accessories006</td>
	  			  <td>Prada Re-Edition 2005 Shoulder Bag Nylon Black</td>
	  			  <td>$1,920</td>
	  			  <td>100</td>
	  			  <td>
					<div class="tooltip">
						<button id="btn20" class="unlocked" onclick="toggleAccountLock('btn20','span20')"><span id="span20">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
				<!-- <tr>
					<th colspan="6" style="text-align: center;">ProfitsTotal:</th>
					<th>$11270</th>
				</tr> -->
			</table>
			<br>
			<table>
				<th colspan="7"><h1>Collectibles</h1></th>
	  			<tr>
	  			  <th>Id</th>
	  			  <th>Name</th>
	  			  <th>Retail Price</th>
				  <th>Quantity Left</th>
	  			  <th>Status</th>
	  			  <th>Action</th>
	  			</tr>
	  			<tr>
	  			  <td>collectibles001</td>
	  			  <td>Mattel UNO Show ‘em No Mercy Card Game</td>
	  			  <td>$10</td>
				  <td>100</td>
	  			  <td>
					<style>
						
					</style>
					<div class="tooltip">
						<button id="btn21" class="unlocked" onclick="toggleAccountLock('btn21','span21')"><span id="span21">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
	  			<tr>
	  			  <td>collectibles002</td>
	  			  <td>Mattel Barbie 2023 Dia De Muertos Barbie x Pink Magnolia Doll</td>
	  			  <td>$105</td>
	  			  <td>100</td>
	  			  <td>
					<div class="tooltip">
						<button id="btn22" class="unlocked" onclick="toggleAccountLock('btn22','span22')"><span id="span22">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
	  			<tr>
	  			  <td>collectibles003</td>
	  			  <td>Pokemon Center x Van Gogh Museum: Pikachu Plush</td>
	  			  <td>$25</td>
	  			  <td>100</td>
	  			  <td>
					<div class="tooltip">
						<button id="btn23" class="unlocked" onclick="toggleAccountLock('btn23','span23')"><span id="span23">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
	  			<tr>
	  			  <td>collectibles004</td>
	  			  <td>LEGO Star Wars Venator-Class Republic Attack Cruiser Set 75367</td>
	  			  <td>$650</td>
	  			  <td>100</td>
	  			  <td>
					<div class="tooltip">
						<button id="btn24" class="unlocked" onclick="toggleAccountLock('btn24','span24')"><span id="span24">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
	  			<tr>
	  			  <td>collectibles005</td>
	  			  <td>KAWS Phaidon Uniqlo Book (Signed Version)</td>
	  			  <td>$55</td>
	  			  <td>100</td>
	  			  <td>
					<div class="tooltip">
						<button id="btn25" class="unlocked" onclick="toggleAccountLock('btn25','span25')"><span id="span25">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
	  			<tr>
	  			  <td>collectibles006</td>
	  			  <td>Pokemon Santa Cruz Skateboard Deck Blind Bag</td>
	  			  <td>$110</td>
	  			  <td>100</td>
	  			  <td>
					<div class="tooltip">
						<button id="btn26" class="unlocked" onclick="toggleAccountLock('btn26','span26')"><span id="span26">Released</span></button>
					</div>
				  </td>
	  			  <td>
					<div class="tooltip" onclick="confirmDelete();">
						<i class="fa fa-remove" style="font-size: 20px;"></i>
						<span class="tooltiptext">Remove</span>
					</div>
					<div class="tooltip"
						onclick="document.getElementById('khungSuaSanPham').style.transform = 'scale(1)';">
						<i class="fa fa-wrench" style="font-size: 20px;"></i>
						<span class="tooltiptext">Modify</span>
					</div>
				  </td>
	  			</tr>
				<!-- <tr>
					<th colspan="6" style="text-align: center;">ProfitsTotal:</th>
					<th>$11270</th>
				</tr> -->
			</table>
			<!-- <div class="table-footer">
				<style>
					.circle {
						border-radius: 25px;
						padding: 20px;
					}
				</style>
                <div class="timTheoNgay">
                    Find order between: <input type="date" id="fromDate" class="circle">
                    and <input type="date" id="toDate" class="circle">

                    <a href="">
						<button class="circle">
							<i class="fa fa-search">Find</i>
						</button>
					</a>
                </div>
                <div class="timtheodon" style="margin-top: 2%;">
                    <select name="kieuTimDonHang" class="circle">
                        <option value="ma">Search For Product</option>
                        <option value="khachhang">Search For ID</option>
                    </select>
                    <input type="text" placeholder="You are looking for..." class="circle">
						<a href="">
							<button style="margin-left: 4px;" class="circle">
								<i class="fa fa-search">Find</i>
							</button>
						</a>
                </div>

            </div> -->
		</div>
	</div>
	<div class="table-footer">
		<button class="round" onclick="document.getElementById('khungThemSanPham').style.transform = 'scale(1)';">
			<i class="fa fa-plus-square"></i>
			Add Product
		</button>
	</div>
</div>
<div id="khungThemSanPham" class="overlay">
	<span class="close" onclick="this.parentElement.style.transform = 'scale(0)';">&times;</span>
	<table class="overlayTable table-outline table-content table-header" id="myTable">
		<tr>
			<th colspan="2">Add Product</th>
		</tr>
		<!-- <tr>
			<td>Type:</td>
			<td><input type="text" id="maspSua" value="customer"></td>
		</tr> -->
		<tr>
			<td>Id:</td>
			<td><input type="text" id="tenSua" value=""></td>
		</tr>
		<tr>
			<td>Name:</td>
			<td><input type="text" id="emailSua" value=""></td>
		</tr>
		<tr>
			<td>Retail Price:</td>
			<td><input type="text" id="matkhauSua" value=""></td>
		</tr>
		<tr>
			<td>Quantity Left:</td>
			<td><input type="text" id="matkhauSua" value=""></td>
		</tr>
		<tr>
			<td>Type:</td>
			<td>
				<select class="selectOption" onchange="updateRows(this)">
					<option value="Option" selected></option>
					<option value="Option1">Sneakers</option>
					<option value="Option2">Apparel</option>
					<option value="Option3">Accessories</option>
					<option value="Option4">Collectibles</option>
				</select>
			</td>
		</tr>
		<!-- option1 -->
		<tr class="hidden typeOption1">
			<td>Style:</td>
			<td><input type="text" id="typeOption1Input" value=""></td>
		</tr>
		<tr class="hidden typeOption1">
			<td>Colorway:</td>
			<td><input type="text" id="typeOption1Input" value=""></td>
		</tr>
		<tr class="hidden typeOption1">
			<td>Release Date:</td>
			<td><input type="text" id="typeOption1Input" value=""></td>
		</tr>
		<tr class="hidden typeOption1">
			<td>Included Accessories:</td>
			<td><input type="text" id="typeOption1Input" value=""></td>
		</tr>
		<tr class="hidden typeOption1">
			<td>Product Description:</td>
			<!-- <td><input type="textarea" id="typeOption1Input" value="Indulge in the golf course's lush greens with the Jordan 1 Retro Low Golf Travis Scott Neutral Olive, a stellar collaboration between the iconic Jordan brand and the renowned rapper, Travis Scott. This is the first-ever golf shoe collaboration between Jordan and Travis Scott, making it a rare treasure in the sneaker community.Reflecting Cactus Jack’s signature earth-toned color palette, this sneaker captivates the crowd with its olive green shade harmoniously blended with sail-tinted leather overlays, a contrasting black reverse Swoosh logo, and subtle touches of bright volt green on the tongue label and heel logo. Crafted for golf enthusiasts, yet with a design that resonates with every sneakerhead, this pair is tailored for the greens with altered traction and hardened rubber. However, the cool and casual vibe it carries makes it suitable for off-the-green casual struts, giving Travis Scott fans a chance to sport these beauties anytime, anywhere.Dropped on October 13, 2023, at a retail price of $170, the Jordan 1 Retro Low Golf Travis Scott Neutral Olive is not just a pair of sneakers; it's a statement of style, comfort, and unrivaled collaboration between sportswear and music royalty."></td> -->
			<td>
				<textarea rows="20" cols="100" type="textarea" id="typeOption1Input"></textarea>
			</td>
		</tr>

		<!-- option2 -->
		<tr class="hidden typeOption2">
			<td>Season:</td>
			<td><input type="text" id="typeOption2Input" value=""></td>
		</tr>
		<tr class="hidden typeOption2">
			<td>Color:</td>
			<td><input type="text" id="typeOption2Input" value=""></td>
		</tr>
		<tr class="hidden typeOption2">
			<td>Release Date:</td>
			<td><input type="text" id="typeOption2Input" value=""></td>
		</tr>
		<tr class="hidden typeOption2">
			<td>Style:</td>
			<td><input type="text" id="typeOption2Input" value=""></td>
		</tr>
		<tr class="hidden typeOption2">
			<td>Product Description:</td>
			<!-- <td><input type="textarea" id="typeOption1Input" value="Indulge in the golf course's lush greens with the Jordan 1 Retro Low Golf Travis Scott Neutral Olive, a stellar collaboration between the iconic Jordan brand and the renowned rapper, Travis Scott. This is the first-ever golf shoe collaboration between Jordan and Travis Scott, making it a rare treasure in the sneaker community.Reflecting Cactus Jack’s signature earth-toned color palette, this sneaker captivates the crowd with its olive green shade harmoniously blended with sail-tinted leather overlays, a contrasting black reverse Swoosh logo, and subtle touches of bright volt green on the tongue label and heel logo. Crafted for golf enthusiasts, yet with a design that resonates with every sneakerhead, this pair is tailored for the greens with altered traction and hardened rubber. However, the cool and casual vibe it carries makes it suitable for off-the-green casual struts, giving Travis Scott fans a chance to sport these beauties anytime, anywhere.Dropped on October 13, 2023, at a retail price of $170, the Jordan 1 Retro Low Golf Travis Scott Neutral Olive is not just a pair of sneakers; it's a statement of style, comfort, and unrivaled collaboration between sportswear and music royalty."></td> -->
			<td>
				<textarea rows="20" cols="100" type="textarea" id="typeOption2Input"></textarea>
			</td>
		</tr>
		<!-- option3 -->
		<tr class="hidden typeOption3">
			<td>Material:</td>
			<td><input type="text" id="typeOption3Input" value=""></td>
		</tr>
		<tr class="hidden typeOption3">
			<td>Color:</td>
			<td><input type="text" id="typeOption3Input" value=""></td>
		</tr>
		<tr class="hidden typeOption3">
			<td>Style:</td>
			<td><input type="text" id="typeOption3Input" value=""></td>
		</tr>
		<tr class="hidden typeOption3">
			<td>Product Description:</td>
			<!-- <td><input type="textarea" id="typeOption1Input" value="Indulge in the golf course's lush greens with the Jordan 1 Retro Low Golf Travis Scott Neutral Olive, a stellar collaboration between the iconic Jordan brand and the renowned rapper, Travis Scott. This is the first-ever golf shoe collaboration between Jordan and Travis Scott, making it a rare treasure in the sneaker community.Reflecting Cactus Jack’s signature earth-toned color palette, this sneaker captivates the crowd with its olive green shade harmoniously blended with sail-tinted leather overlays, a contrasting black reverse Swoosh logo, and subtle touches of bright volt green on the tongue label and heel logo. Crafted for golf enthusiasts, yet with a design that resonates with every sneakerhead, this pair is tailored for the greens with altered traction and hardened rubber. However, the cool and casual vibe it carries makes it suitable for off-the-green casual struts, giving Travis Scott fans a chance to sport these beauties anytime, anywhere.Dropped on October 13, 2023, at a retail price of $170, the Jordan 1 Retro Low Golf Travis Scott Neutral Olive is not just a pair of sneakers; it's a statement of style, comfort, and unrivaled collaboration between sportswear and music royalty."></td> -->
			<td>
				<textarea rows="20" cols="100" type="textarea" id="typeOption3Input"></textarea>
			</td>
		</tr>
		<!-- option4 -->
		<tr class="hidden typeOption4">
			<td>Release Date:</td>
			<td><input type="text" id="typeOption3Input" value=""></td>
		</tr>
		<tr class="hidden typeOption4">
			<td>Color:</td>
			<td><input type="text" id="typeOption3Input" value=""></td>
		</tr>
		<tr class="hidden typeOption4">
			<td>Style:</td>
			<td><input type="text" id="typeOption3Input" value=""></td>
		</tr>
		<tr class="hidden typeOption4">
			<td>Product Description:</td>
			<!-- <td><input type="textarea" id="typeOption1Input" value="Indulge in the golf course's lush greens with the Jordan 1 Retro Low Golf Travis Scott Neutral Olive, a stellar collaboration between the iconic Jordan brand and the renowned rapper, Travis Scott. This is the first-ever golf shoe collaboration between Jordan and Travis Scott, making it a rare treasure in the sneaker community.Reflecting Cactus Jack’s signature earth-toned color palette, this sneaker captivates the crowd with its olive green shade harmoniously blended with sail-tinted leather overlays, a contrasting black reverse Swoosh logo, and subtle touches of bright volt green on the tongue label and heel logo. Crafted for golf enthusiasts, yet with a design that resonates with every sneakerhead, this pair is tailored for the greens with altered traction and hardened rubber. However, the cool and casual vibe it carries makes it suitable for off-the-green casual struts, giving Travis Scott fans a chance to sport these beauties anytime, anywhere.Dropped on October 13, 2023, at a retail price of $170, the Jordan 1 Retro Low Golf Travis Scott Neutral Olive is not just a pair of sneakers; it's a statement of style, comfort, and unrivaled collaboration between sportswear and music royalty."></td> -->
			<td>
				<textarea rows="20" cols="100" type="textarea" id="typeOption4Input"></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="2" class="table-footer">
				<a href=""><button onclick="alert('Modify Product successfully')">Modify</button></a>
				<!-- <div id="successMessageExit" style="display: none; color: greenyellow;">Sửa người dùng thành
					công</div> -->
				<!-- <div id="errorMessageExit" style="display: none; color: red;">Vui lòng điền đầy đủ thông tin
				</div> -->
			</td>
		</tr>
	</table>
</div>
<div id="khungSuaSanPham" class="overlay">
	<span class="close" onclick="this.parentElement.style.transform = 'scale(0)';">&times;</span>
	<table class="overlayTable table-outline table-content table-header" id="myTable">
		<tr>
			<th colspan="2">Modify Product</th>
		</tr>
		<!-- <tr>
			<td>Type:</td>
			<td><input type="text" id="maspSua" value="customer"></td>
		</tr> -->
		<tr>
			<td>Id:</td>
			<td><input type="text" id="tenSua" value="tizom@jiti.ht"></td>
		</tr>
		<tr>
			<td>Name:</td>
			<td><input type="text" id="emailSua" value="Clyde"></td>
		</tr>
		<tr>
			<td>Retail Price:</td>
			<td><input type="text" id="matkhauSua" value="Mjc9WUNj75mCw"></td>
		</tr>
		<tr>
			<td>Quantity Left:</td>
			<td><input type="text" id="matkhauSua" value="Mjc9WUNj75mCw"></td>
		</tr>
		<tr>
			<td>Type:</td>
			<td>
				<select class="selectOption" onchange="updateRows(this)">
					<option value="Option" selected></option>
					<option value="Option1">Sneakers</option>
					<option value="Option2">Apparel</option>
					<option value="Option3">Accessories</option>
					<option value="Option4">Collectibles</option>
				</select>
			</td>
		</tr>
		<!-- option1 -->
		<tr class="hidden typeOption1">
			<td>Style:</td>
			<td><input type="text" id="typeOption1Input" value="FZ3124-200"></td>
		</tr>
		<tr class="hidden typeOption1">
			<td>Colorway:</td>
			<td><input type="text" id="typeOption1Input" value="NEUTRAL OLIVE/BLACK-SAIL-LT LEMON TWIST-BAROQUE BROWN-WHITE"></td>
		</tr>
		<tr class="hidden typeOption1">
			<td>Release Date:</td>
			<td><input type="text" id="typeOption1Input" value="10/13/2023"></td>
		</tr>
		<tr class="hidden typeOption1">
			<td>Included Accessories:</td>
			<td><input type="text" id="typeOption1Input" value="VOLT LACES, BLACK LACES, BROWN LACES"></td>
		</tr>
		<tr class="hidden typeOption1">
			<td>Product Description:</td>
			<!-- <td><input type="textarea" id="typeOption1Input" value="Indulge in the golf course's lush greens with the Jordan 1 Retro Low Golf Travis Scott Neutral Olive, a stellar collaboration between the iconic Jordan brand and the renowned rapper, Travis Scott. This is the first-ever golf shoe collaboration between Jordan and Travis Scott, making it a rare treasure in the sneaker community.Reflecting Cactus Jack’s signature earth-toned color palette, this sneaker captivates the crowd with its olive green shade harmoniously blended with sail-tinted leather overlays, a contrasting black reverse Swoosh logo, and subtle touches of bright volt green on the tongue label and heel logo. Crafted for golf enthusiasts, yet with a design that resonates with every sneakerhead, this pair is tailored for the greens with altered traction and hardened rubber. However, the cool and casual vibe it carries makes it suitable for off-the-green casual struts, giving Travis Scott fans a chance to sport these beauties anytime, anywhere.Dropped on October 13, 2023, at a retail price of $170, the Jordan 1 Retro Low Golf Travis Scott Neutral Olive is not just a pair of sneakers; it's a statement of style, comfort, and unrivaled collaboration between sportswear and music royalty."></td> -->
			<td>
				<textarea rows="20" cols="100" type="textarea" id="typeOption1Input">Indulge in the golf course's lush greens with the Jordan 1 Retro Low Golf Travis Scott Neutral Olive, a stellar collaboration between the iconic Jordan brand and the renowned rapper, Travis Scott. This is the first-ever golf shoe collaboration between Jordan and Travis Scott, making it a rare treasure in the sneaker community<br>.Reflecting Cactus Jack’s signature earth-toned color palette, this sneaker captivates the crowd with its olive green shade harmoniously blended with sail-tinted leather overlays, a contrasting black reverse Swoosh logo, and subtle touches of bright volt green on the tongue label and heel logo. Crafted for golf enthusiasts, yet with a design that resonates with every sneakerhead, this pair is tailored for the greens with altered traction and hardened rubber. However, the cool and casual vibe it carries makes it suitable for off-the-green casual struts, giving Travis Scott fans a chance to sport these beauties anytime, anywhere.<br>Dropped on October 13, 2023, at a retail price of $170, the Jordan 1 Retro Low Golf Travis Scott Neutral Olive is not just a pair of sneakers; it's a statement of style, comfort, and unrivaled collaboration between sportswear and music royalty.</textarea>
			</td>
		</tr>

		<!-- option2 -->
		<tr class="hidden typeOption2">
			<td>Season:</td>
			<td><input type="text" id="typeOption2Input" value="SS23"></td>
		</tr>
		<tr class="hidden typeOption2">
			<td>Color:</td>
			<td><input type="text" id="typeOption2Input" value="BLACK"></td>
		</tr>
		<tr class="hidden typeOption2">
			<td>Release Date:</td>
			<td><input type="text" id="typeOption2Input" value="06/07/2023"></td>
		</tr>
		<tr class="hidden typeOption2">
			<td>Style:</td>
			<td><input type="text" id="typeOption2Input" value="467773/467395"></td>
		</tr>
		<tr class="hidden typeOption2">
			<td>Product Description:</td>
			<!-- <td><input type="textarea" id="typeOption1Input" value="Indulge in the golf course's lush greens with the Jordan 1 Retro Low Golf Travis Scott Neutral Olive, a stellar collaboration between the iconic Jordan brand and the renowned rapper, Travis Scott. This is the first-ever golf shoe collaboration between Jordan and Travis Scott, making it a rare treasure in the sneaker community.Reflecting Cactus Jack’s signature earth-toned color palette, this sneaker captivates the crowd with its olive green shade harmoniously blended with sail-tinted leather overlays, a contrasting black reverse Swoosh logo, and subtle touches of bright volt green on the tongue label and heel logo. Crafted for golf enthusiasts, yet with a design that resonates with every sneakerhead, this pair is tailored for the greens with altered traction and hardened rubber. However, the cool and casual vibe it carries makes it suitable for off-the-green casual struts, giving Travis Scott fans a chance to sport these beauties anytime, anywhere.Dropped on October 13, 2023, at a retail price of $170, the Jordan 1 Retro Low Golf Travis Scott Neutral Olive is not just a pair of sneakers; it's a statement of style, comfort, and unrivaled collaboration between sportswear and music royalty."></td> -->
			<td>
				<textarea rows="20" cols="100" type="textarea" id="typeOption2Input">The Essentials hoodie has been redesigned with increased volume in the body and sleeves, creating a soft, round, cropped silhouette. New details include a mock neckline and side seam pockets to provide functionality. The curved Essentials Fear of God logo is vintage-inspired but updated in a rubberized soft-touch applique. A new Fear of God rubberized label is on the hood.</textarea>
			</td>
		</tr>
		<!-- option3 -->
		<tr class="hidden typeOption3">
			<td>Material:</td>
			<td><input type="text" id="typeOption3Input" value="STAINLESS STEEL"></td>
		</tr>
		<tr class="hidden typeOption3">
			<td>Color:</td>
			<td><input type="text" id="typeOption3Input" value="TIFFANY BLUE"></td>
		</tr>
		<tr class="hidden typeOption3">
			<td>Style:</td>
			<td><input type="text" id="typeOption3Input" value="QUARTZ"></td>
		</tr>
		<tr class="hidden typeOption3">
			<td>Product Description:</td>
			<!-- <td><input type="textarea" id="typeOption1Input" value="Indulge in the golf course's lush greens with the Jordan 1 Retro Low Golf Travis Scott Neutral Olive, a stellar collaboration between the iconic Jordan brand and the renowned rapper, Travis Scott. This is the first-ever golf shoe collaboration between Jordan and Travis Scott, making it a rare treasure in the sneaker community.Reflecting Cactus Jack’s signature earth-toned color palette, this sneaker captivates the crowd with its olive green shade harmoniously blended with sail-tinted leather overlays, a contrasting black reverse Swoosh logo, and subtle touches of bright volt green on the tongue label and heel logo. Crafted for golf enthusiasts, yet with a design that resonates with every sneakerhead, this pair is tailored for the greens with altered traction and hardened rubber. However, the cool and casual vibe it carries makes it suitable for off-the-green casual struts, giving Travis Scott fans a chance to sport these beauties anytime, anywhere.Dropped on October 13, 2023, at a retail price of $170, the Jordan 1 Retro Low Golf Travis Scott Neutral Olive is not just a pair of sneakers; it's a statement of style, comfort, and unrivaled collaboration between sportswear and music royalty."></td> -->
			<td>
				<textarea rows="20" cols="100" type="textarea" id="typeOption3Input">Elevate your personal style with the exquisite Casio Analog MTP-1302D-2A2V timepiece. This classic silver watch boasts an elegant turquoise blue dial that perfectly harmonizes with its luminous hands and markers, offering effortless legibility even in dimly lit environments. Its sleek stainless steel case and band combine sophistication with robustness, creating a timepiece that's as enduring as it is refined.Driven by a dependable quartz movement, the MTP-1302D-2A2V ensures precise timekeeping, empowering you to stay punctual no matter where your day takes you. The added convenience of a date display at the 3 o'clock position enhances the practicality of this remarkable watch, guaranteeing you'll never overlook a crucial appointment or deadline.Crafted to withstand the rigors of daily wear, this Casio watch flaunts a water resistance of up to 50 meters, instilling confidence for unexpected encounters with water. Whether you're conquering a workday, gracing a formal affair, or embracing the great outdoors, this timepiece is engineered to be your faithful companion on every journey.</textarea>
			</td>
		</tr>
		<!-- option4 -->
		<tr class="hidden typeOption4">
			<td>Release Date:</td>
			<td><input type="text" id="typeOption3Input" value="09/07/2023"></td>
		</tr>
		<tr class="hidden typeOption4">
			<td>Color:</td>
			<td><input type="text" id="typeOption3Input" value="TIFFANY BLUE"></td>
		</tr>
		<tr class="hidden typeOption4">
			<td>Style:</td>
			<td><input type="text" id="typeOption3Input" value="QUARTZ"></td>
		</tr>
		<tr class="hidden typeOption4">
			<td>Product Description:</td>
			<!-- <td><input type="textarea" id="typeOption1Input" value="Indulge in the golf course's lush greens with the Jordan 1 Retro Low Golf Travis Scott Neutral Olive, a stellar collaboration between the iconic Jordan brand and the renowned rapper, Travis Scott. This is the first-ever golf shoe collaboration between Jordan and Travis Scott, making it a rare treasure in the sneaker community.Reflecting Cactus Jack’s signature earth-toned color palette, this sneaker captivates the crowd with its olive green shade harmoniously blended with sail-tinted leather overlays, a contrasting black reverse Swoosh logo, and subtle touches of bright volt green on the tongue label and heel logo. Crafted for golf enthusiasts, yet with a design that resonates with every sneakerhead, this pair is tailored for the greens with altered traction and hardened rubber. However, the cool and casual vibe it carries makes it suitable for off-the-green casual struts, giving Travis Scott fans a chance to sport these beauties anytime, anywhere.Dropped on October 13, 2023, at a retail price of $170, the Jordan 1 Retro Low Golf Travis Scott Neutral Olive is not just a pair of sneakers; it's a statement of style, comfort, and unrivaled collaboration between sportswear and music royalty."></td> -->
			<td>
				<textarea rows="20" cols="100" type="textarea" id="typeOption4Input"></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="2" class="table-footer">
				<a href=""><button onclick="alert('Modify Product successfully')">Modify</button></a>
				<!-- <div id="successMessageExit" style="display: none; color: greenyellow;">Sửa người dùng thành
					công</div> -->
				<!-- <div id="errorMessageExit" style="display: none; color: red;">Vui lòng điền đầy đủ thông tin
				</div> -->
			</td>
		</tr>
	</table>
</div>
<style>
    .hidden {
      display: none;
    }
  </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>

	  $(".nav").click(function(){
	    $("#mySidenav").css('width','70px');
	    $("#main").css('margin-left','70px');
	    $(".logo").css('visibility', 'hidden');
	    $(".logo span").css('visibility', 'visible');
	     $(".logo span").css('margin-left', '-10px');
	     $(".icon-a").css('visibility', 'hidden');
	     $(".icons").css('visibility', 'visible');
	     $(".icons").css('margin-left', '-8px');
	      $(".nav").css('display','none');
	      $(".nav2").css('display','block');
	  });

	$(".nav2").click(function(){
	    $("#mySidenav").css('width','300px');
	    $("#main").css('margin-left','300px');
	    $(".logo").css('visibility', 'visible');
	     $(".icon-a").css('visibility', 'visible');
	     $(".icons").css('visibility', 'visible');
	     $(".nav").css('display','block');
	      $(".nav2").css('display','none');
	 });

	</script>

	</body>


	</html>
	<script>
		function updateRows(selectElement) {
			var selectedValue = selectElement.value;
	  
			// Ẩn tất cả các dòng ứng với tùy chọn
			var allRows = document.querySelectorAll('.hidden');
			allRows.forEach(function (row) {
				row.style.display = 'none';
			});
	  
			// Hiển thị dòng tương ứng với tùy chọn được chọn
			var selectedRows = document.querySelectorAll('.type' + selectedValue);
			selectedRows.forEach(function (row) {
				row.style.display = 'table-row';
			});
		}
	</script>
	<script>
		// let accountLocked = true;
	
		function toggleAccountLock(button,span) {
			const Btn = document.getElementById(button);
			const lockStatus = document.getElementById(span);
	
			// setTimeout(function () {
				if (lockStatus.innerHTML.includes("Locked")) {
					var isConfirmed = confirm("Do you really want to released this product?");
					if (isConfirmed) {
						// alert("Remove this user successfully");
						alert("Release product successfully");
						lockStatus.innerHTML = "Released"; //cập nhật lại chữ sau khi thông báo
						Btn.classList.replace('locked','unlocked') //cập nhật lại chữ sau khi thông báo
					}
				} else {
					var isConfirmed = confirm("Do you really want to unreleased this product?");
					if (isConfirmed) {
						// alert("Remove this user successfully");
						alert("Lock Product successfully");
						lockStatus.innerHTML = "Locked"; //cập nhật lại chữ sau khi thông báo
						Btn.classList.replace('unlocked','locked') //cập nhật lại chữ sau khi thông báo
					}
				}
	
				// Chuyển đổi trạng thái khóa tài khoản
				// accountLocked = !accountLocked;
			// }, 500); // sau 0.5s thì thông báo
		}
	
		function addUser() {
			// Lấy giá trị từ các trường nhập
			var maspValue = document.getElementById('maspThem').value;
			var tenValue = document.getElementById('tenThem').value;
			var emailValue = document.getElementById('emailThem').value;
			var matkhauValue = document.getElementById('matkhauThem').value;
	
			// Kiểm tra xem tất cả các trường bắt buộc có được điền đầy đủ hay không
			if (maspValue && tenValue && emailValue) {
				document.getElementById('errorMessage').style.display = 'none'; // Ẩn thông báo lỗi nếu thành công
				document.getElementById('successMessage').style.display = 'block';// Hiển thị thông báo thành công
	
			} else {
				// Hiển thị thông báo lỗi nếu không điền đủ thông tin
				document.getElementById('errorMessage').style.display = 'block';
	
				// Ẩn thông báo thành công nếu có
				document.getElementById('successMessage').style.display = 'none';
			}
		}
		function exitUser() {
			// Lấy giá trị từ các trường nhập
			var maspValue = document.getElementById('maspSua').value;
			var tenValue = document.getElementById('tenSua').value;
			var emailValue = document.getElementById('emailSua').value;
			var matkhauValue = document.getElementById('matkhauSua').value;
	
			// Kiểm tra xem tất cả các trường bắt buộc có được điền đầy đủ hay không
			if (maspValue && tenValue && emailValue) {
				document.getElementById('errorMessageExit').style.display = 'none'; // Ẩn thông báo lỗi nếu thành công
				document.getElementById('successMessageExit').style.display = 'block';// Hiển thị thông báo thành công
	
			} else {
				// Hiển thị thông báo lỗi nếu không điền đủ thông tin
				document.getElementById('errorMessageExit').style.display = 'block';
	
				// Ẩn thông báo thành công nếu có
				document.getElementById('successMessageExit').style.display = 'none';
			}
		}
	
		function confirmDelete() {
			var isConfirmed = confirm("Do you really want to remove this product?");
			if (isConfirmed) {
				alert("Remove this product successfully");
			}
		}
	</script>