* {
    margin: 0;
    padding: 0;
   /* box-sizing: border-box;*/
}
body {
    width: 100%;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: rgb(250, 247, 242);

    
}
.background {
    height: 10%;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 1000;
    padding: 15px 50px;
    background: white;
    border-bottom: 2px groove rgb(0, 0, 0);
    
}

.background img {
    max-height: 42px;
    overflow: hidden;
}

h1 {
    text-align: center;
}

.menu {
    list-style: none;
    display: flex;
    width: 100%;
}

.menu a {
    font-size: 1.4rem;
    color: black;
    cursor: pointer;
    margin: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}
.menu i:hover  {
    border: 1px solid #fff;
    background-color: orange;
    color: #fff;
}
.menu i { /* icon */
    padding: 10px;
    border-radius: 50%;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #000;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
.menu .fa-user {
    padding: 10px 12.5px;
}
.menu .fa-shopping-cart {
    padding: 10px 11px;
}
.menu a:hover {
    color: orange;
}
.login
{
    font-size: 23px;
}
.login
{
    position: relative;
    display: table-cell;
    font-size: 28px;
}
.login:hover > .member{
    z-index: 20;
    transform: translateX(-40%) scale(1);
    width: max-content;
    margin-left: 40%;
    text-align: center;
}
.login .member {
    position: absolute;
    left: 0;
    text-align: center;
    border-radius: 5px;
    background-color: #eee;
    min-width: 170px;
    transition-duration: .15s;
    transform: translateX(-40%) scale(0);
}
.login .member a {
    display: block;
    padding: 10px 0;
}
.login .member a:hover {
    background-color: #888;
    color: #eee;
}
.container {
    margin-top: 150px;
    width: 80%;
    height: 100%;
    padding-left:10%;
    
}

.top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    height: 500px;
}

.picture {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.picture img {
    height: 70%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border: 1px solid gray;
    border-radius: 10px;
    cursor: zoom-in;
}

.picture-small {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.picture-small img {
    width: 30%;
    object-fit: cover;
    object-position: center;
    height: 80%;
    margin: 0 .5rem;
    border-radius: 0px;
    cursor: default;
}
.content {
    width: 100%;
    height: 100%;
    font-size: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 3rem;
    margin-left: 3rem;
}
.content .info{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 110%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 5rem;
    list-style-type: square;
    
}
.content .price{
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 3rem;
}
.availability
{ 
    margin-top: 20px;
    width: 40px;
    height: 40px;
    text-align: center; 
    border: 1px solid gray;
    background-color: rgba(0, 0, 0, -0.6) ;
}
.quantity
{
    display: flex;
}
.button {
    width: 200px;
    height: 50px;
    background: rgba(60, 58, 58, 0.992);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    border: none;
    text-align: center;
    line-height: 45px;
    margin-top: 4%;
    list-style: none;
    color: white;
}

.button a {
    text-decoration: none;
    color: white;
}

.button:hover {
    background-color: rgba(202, 208, 163, 0.564);
    font-size: 15px;
    cursor: pointer;
    color: black;
}
.address
{
    width: 100%;
    background-color: rgb(38,38,38);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
}
.img-address
{
    height: 100%;
    width: 100%;
    margin-bottom: 100px;
}
.img-address img
{
    height: 250px;
    width: 70%;
    margin-left: 80px;
    margin-top: 50px;
}
.icon-address
{
    margin-left: 5rem;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 100%;
}
.icon-address i
{
    line-height: 30px;
    font-size: 20px;
}
.policy-left
{
    width: 80%;
    height: 100px;
    margin-top: 20%;
    margin-left: 9rem;
    font-size: 19px;
    line-height: 40px;
}
.policy-left ul li
{
    margin-left: 7%;
}
.policy-right
{
    width: 79%;
    height: 100px;
    margin-top: 20%;
    margin-left: 6rem;
    font-size: 19px;
    line-height: 40px;
}
.policy-right ul li
{
    margin-left: 7%;
}