* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: rgb(250, 247, 242);

}
.background {
    height: 10%;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 1000;
    padding: 15px 50px;
    background: white;
    border-bottom: 2px groove rgb(0, 0, 0);
}


.background img {
    max-height: 42px;
    overflow: hidden;
}

h1 {
    padding-top: 50px;
    text-align: center;
}

.body {
    
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 1000px;
}

.menu {
    list-style: none;
    display: flex;
    width: 100%;
}

.menu a {

    font-size: 1.4rem;
    color: black;
    cursor: pointer;
    margin: 0 2rem;
    margin-right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}
.menu i:hover  {
    border: 1px solid #fff;
    background-color: orange;
    color: #fff;
}
.menu i { /* icon */
    padding: 10px;
    border-radius: 50%;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #000;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
.menu .fa-user {
    padding: 10px 12.5px;
}
.menu .fa-shopping-cart {
    padding: 10px 11px;
}
.menu a:hover {
    color: orange;
}
.member {
    position: absolute;
    left: 0;
    text-align: center;
    border-radius: 5px;
    background-color: #eee;
    min-width: 170px;
    transition-duration: .15s;
    transform: translateX(-40%) scale(0);
}
.login
{
    position: relative;
    display: table-cell;
    font-size: 28px;
}
.login:hover > .member{
    z-index: 20;
    transform: translateX(-40%) scale(1);
    width: max-content;
    margin-left: 40%;
    text-align: center;
}
.login .member {
    position: absolute;
    left: 0;
    text-align: center;
    border-radius: 5px;
    background-color: #eee;
    min-width: 150px;
    transition-duration: .15s;
    transform: translateX(-40%) scale(0);
}
.login .member a {
    display: block;
    padding: 10px 0;
}
.login .member a:hover {
    background-color: #842828b0;
    color: #eee;
}
.left {
    margin-top: 50px;
    margin-left: 50px;
    width: 29%;
    padding: 40px 10px;
    height: 800px;
    background-color: white;
    border: 2px solid black;
    height: 300px;
}


#search-btn {
    background-color: black;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 5%;
    display: flex;
}

.list {
    position: relative;
}

.list .menu-list {
    display: none;
    position: absolute;
}

.list:hover .menu-list {
    display: block;
    list-style: none;
    margin-left: 2rem;
    margin-top: .3rem;
    line-height: 1.5rem;
}

.list li a {
    font-size: 15px;
    padding: 5px;
    text-decoration: none;
    color: red;
}

.price {
    display: flex;
    flex-direction: column;
}

section {
    margin-left: 55px;
    line-height: 30px;
    margin-top: 10px;
}

.color {
    margin-left: 55px;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 70%;
}

.right {
    width: 100%;
    height: 700px;
    margin-top: 4.2%;
}

#root {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4%;
}
#root p
{
    font-size: 1.5rem;
    margin-left: 10px;
    color: blue;
}
.box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.box a
{
    text-decoration: none;
    width: 80%;
    color: black;
}
.img-box {
    width: 100%;
    height: 176px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images {
    height: 110%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border: 1px solid #333;
    border-radius: 5px;
}
.bottom
{
    text-align: center;
    margin-top: 8%;
}
.price-product {
    display: flex;
}

.pagination
{
    text-align: end;
    margin-top: 5%;
}
.pagination button
{
    margin-right: 20px;
    width: 20%;
    height: 40px;
}
.pagination button:hover
{
    cursor: pointer;
}
.address {
    background-color: rgb(38, 38, 38);
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    margin-top: 20px;
}

.img-address {
    height: 100%;
    width: 100%;
    margin-bottom: 100px;
}

.img-address img {
    height: 250px;
    width: 70%;
    margin-left: 80px;
    margin-top: 50px;
}

.icon-address {
    margin-left: 5rem;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 100%;
}

.icon-address i {
    line-height: 30px;
    font-size: 20px;
}

.policy-left {
    width: 80%;
    height: 100px;
    margin-top: 20%;
    margin-left: 9rem;
    font-size: 22px;
    line-height: 40px;
}

.policy-right {
    width: 80%;
    height: 100px;
    margin-top: 20%;
    margin-left: 6rem;
    font-size: 22px;
    line-height: 40px;
}